import { useEffect, useRef, useState } from "react";
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import ScrollCube from "./ScrollCube";

gsap.registerPlugin(ScrollTrigger);

const colorStops = [
  { bg: "#050a1a", ts: "#4ade80" },
  { bg: "#071a0d", ts: "#bbf7d0" },
  { bg: "#0a1a0e", ts: "#4ade80" },
  { bg: "#071a0d", ts: "#bbf7d0" },
  { bg: "#050a1a", ts: "#4ade80" },
  { bg: "#050a1a", ts: "#4ade80" },
];

function lerp(a, b, t) {
  const parse = hex => [
    parseInt(hex.slice(1, 3), 16),
    parseInt(hex.slice(3, 5), 16),
    parseInt(hex.slice(5, 7), 16),
  ];
  const ca = parse(a), cb = parse(b);
  const r = Math.round(ca[0] + (cb[0] - ca[0]) * t);
  const g = Math.round(ca[1] + (cb[1] - ca[1]) * t);
  const b2 = Math.round(ca[2] + (cb[2] - ca[2]) * t);
  return `rgb(${r},${g},${b2})`;
}

function getColorAtScroll(scrollFraction) {
  const total = colorStops.length - 1;
  const pos = scrollFraction * total;
  const idx = Math.min(Math.floor(pos), total - 1);
  const t = pos - idx;
  return {
    bg: lerp(colorStops[idx].bg, colorStops[idx + 1].bg, t),
    ts: lerp(colorStops[idx].ts, colorStops[idx + 1].ts, t),
  };
}

const gradientColor = "linear-gradient(135deg, #166534, #4ade80, #bbf7d0)";

const heroBg = `
  radial-gradient(ellipse at 20% 50%, rgba(22,101,52,0.45) 0%, transparent 55%),
  radial-gradient(ellipse at 80% 20%, rgba(74,222,128,0.25) 0%, transparent 50%),
  radial-gradient(ellipse at 60% 80%, rgba(22,101,52,0.35) 0%, transparent 50%),
  radial-gradient(ellipse at 90% 60%, rgba(187,247,208,0.2) 0%, transparent 45%),
  radial-gradient(ellipse at 40% 10%, rgba(74,222,128,0.25) 0%, transparent 50%),
  linear-gradient(135deg, #050a1a 0%, #080c20 100%)
`;

function ToolCard({ name }) {
  const [hovered, setHovered] = useState(false);
  return (
    <div
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
      style={{
        backgroundColor: "#fff",
        borderRadius: "12px",
        padding: "40px 32px",
        minHeight: "160px",
        display: "flex", alignItems: "center", justifyContent: "center",
        cursor: "default",
        transition: "transform 0.3s ease, box-shadow 0.3s ease",
        transform: hovered ? "translateY(-6px)" : "translateY(0)",
        boxShadow: hovered ? "0 16px 40px rgba(0,0,0,0.12)" : "0 2px 12px rgba(0,0,0,0.04)",
      }}
    >
      <span style={{
        fontFamily: "'Helvetica Neue', Arial, sans-serif",
        fontSize: "clamp(20px, 2.5vw, 32px)",
        fontWeight: "800", letterSpacing: "-1px",
        background: hovered ? gradientColor : "none",
        WebkitBackgroundClip: hovered ? "text" : "unset",
        WebkitTextFillColor: hovered ? "transparent" : "#1a1a1a",
        transition: "all 0.3s ease",
      }}>{name}</span>
    </div>
  );
}

function StatBox({ value, description, colors }) {
  return (
    <div style={{
      backgroundColor: "#fff", borderRadius: "12px",
      overflow: "hidden", boxShadow: "0 2px 24px rgba(0,0,0,0.07)",
    }}>
      <div style={{
        backgroundColor: "#1a1a1a", padding: "10px 16px",
        display: "flex", gap: "6px", alignItems: "center",
      }}>
        {["#ff5f57","#febc2e","#28c840"].map(c => (
          <div key={c} style={{ width: "10px", height: "10px", borderRadius: "50%", backgroundColor: c }} />
        ))}
      </div>
      <div style={{
        padding: "40px", display: "flex", flexDirection: "column",
        alignItems: "center", justifyContent: "center",
      }}>
        <span style={{
          fontFamily: "'Helvetica Neue', Arial, sans-serif",
          fontSize: "clamp(60px, 10vw, 100px)",
          fontWeight: "900", color: colors.ts,
          lineHeight: 1, letterSpacing: "-4px", transition: "color 0.4s",
        }}>{value}</span>
        <p style={{
          fontFamily: "'Helvetica Neue', Arial, sans-serif",
          fontSize: "13px", color: "#888",
          textAlign: "center", margin: "12px 0 0",
          maxWidth: "240px", lineHeight: "1.6",
        }}>{description}</p>
      </div>
    </div>
  );
}

function DateBox({ start, end, colors }) {
  return (
    <div style={{
      backgroundColor: "#050a1a", borderRadius: "12px",
      padding: "40px 24px", minHeight: "160px",
      display: "flex", alignItems: "center", justifyContent: "center",
      gap: "12px",
    }}>
      <span style={{
        fontFamily: "'Helvetica Neue', Arial, sans-serif",
        fontSize: "clamp(20px, 2vw, 30px)",
        fontWeight: "300", color: colors.ts, opacity: 0.5, lineHeight: 1,
      }}>{"{"}</span>
      <span style={{
        fontFamily: "'Helvetica Neue', Arial, sans-serif",
        fontSize: "clamp(12px, 1.2vw, 16px)",
        fontWeight: "800", color: colors.ts,
        textAlign: "center", lineHeight: 1.4, transition: "color 0.4s",
      }}>{start}<br/>—<br/>{end}</span>
      <span style={{
        fontFamily: "'Helvetica Neue', Arial, sans-serif",
        fontSize: "clamp(20px, 2vw, 30px)",
        fontWeight: "300", color: colors.ts, opacity: 0.5, lineHeight: 1,
      }}>{"}"}</span>
    </div>
  );
}

function WorkSection({ number, company, role, location, bullet, colors, boxRefs, boxStartIdx, tools, stat, testimonial, dateStart, dateEnd }) {
  return (
    <section style={{
      backgroundColor: "#eeece8",
      padding: "80px 40px 60px",
      borderBottom: "1px solid rgba(0,0,0,0.1)",
    }}>
      <div style={{
        paddingBottom: "32px",
        borderBottom: "1px solid rgba(0,0,0,0.1)",
        marginBottom: "40px",
      }}>
        <span style={{
          fontFamily: "'Helvetica Neue', Arial, sans-serif",
          fontSize: "11px", color: "#888", letterSpacing: "0.1em",
        }}>Work Experience</span>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "40px", alignItems: "start" }}>
        <div style={{ display: "flex", flexDirection: "column", gap: "32px" }}>
          <span style={{
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "clamp(100px, 15vw, 180px)",
            fontWeight: "900", color: "#1a1a1a",
            lineHeight: "0.85", letterSpacing: "-4px",
          }}>{number}</span>
          {stat && (
            <div ref={el => { if (boxRefs) boxRefs.current[boxStartIdx] = el; }}>
              <StatBox {...stat} colors={colors} />
            </div>
          )}
        </div>

        <div style={{ display: "flex", flexDirection: "column", gap: "20px", paddingTop: "8px" }}>
          <h2 style={{
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "clamp(32px, 4vw, 54px)",
            fontWeight: "800", color: "#1a1a1a",
            margin: 0, lineHeight: 1.1, letterSpacing: "-1px",
          }}>{company}</h2>
          <span style={{
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "11px", color: "#888", letterSpacing: "0.1em",
          }}>{role}{location ? ` · ${location}` : ""}</span>

          <p style={{
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "clamp(16px, 1.6vw, 22px)",
            fontWeight: "700", color: "#1a1a1a",
            lineHeight: "1.5", margin: 0,
          }}>{bullet}</p>

          <div ref={el => { if (boxRefs) boxRefs.current[boxStartIdx + 1] = el; }}>
            <DateBox start={dateStart} end={dateEnd} colors={colors} />
          </div>
        </div>
      </div>

      {tools && tools.length > 0 && (
        <div style={{
          display: "grid",
          gridTemplateColumns: `repeat(${tools.length}, 1fr)`,
          gap: "20px", marginTop: "40px",
        }}>
          {tools.map((tool, i) => (
            <div key={tool} ref={el => { if (boxRefs) boxRefs.current[boxStartIdx + 2 + i] = el; }}>
              <ToolCard name={tool} />
            </div>
          ))}
        </div>
      )}

      {testimonial && (
        <div style={{ marginTop: "60px", paddingTop: "40px", borderTop: "1px solid rgba(0,0,0,0.08)" }}>
          <div style={{
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "clamp(18px, 2.5vw, 36px)",
            fontWeight: "800", color: "#1a1a1a",
            lineHeight: 1.2, letterSpacing: "-1px", marginBottom: "20px",
          }}>
            "{testimonial.quote}"
          </div>
          <div style={{ display: "flex", alignItems: "center", gap: "16px" }}>
            <div style={{ width: "32px", height: "1px", backgroundColor: "#1a1a1a" }} />
            <div>
              <div style={{ fontFamily: "'Helvetica Neue', Arial, sans-serif", fontSize: "13px", color: "#1a1a1a", fontWeight: "600" }}>{testimonial.name}</div>
              <div style={{ fontFamily: "'Helvetica Neue', Arial, sans-serif", fontSize: "12px", color: "#888" }}>{testimonial.title}</div>
            </div>
          </div>
        </div>
      )}
    </section>
  );
}

function AchievementSection({ company, role, highlight, colors, dateStart, dateEnd }) {
  return (
    <section style={{
      padding: "80px 40px",
      borderBottom: "1px solid rgba(255,255,255,0.06)",
      background: heroBg,
    }}>
      <div style={{
        paddingBottom: "32px",
        borderBottom: "1px solid rgba(255,255,255,0.08)",
        marginBottom: "40px",
      }}>
        <span style={{
          fontFamily: "'Helvetica Neue', Arial, sans-serif",
          fontSize: "11px", color: "rgba(175,197,239,0.4)", letterSpacing: "0.1em",
        }}>Achievement</span>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "40px", alignItems: "center" }}>
        <div style={{ display: "flex", flexDirection: "column", gap: "16px" }}>
          <h2 style={{
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "clamp(28px, 3.5vw, 48px)",
            fontWeight: "800", color: "#fff",
            margin: 0, lineHeight: 1.1, letterSpacing: "-1px",
          }}>{company}</h2>
          <span style={{
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "12px", color: "rgba(175,197,239,0.5)", letterSpacing: "0.08em",
          }}>{role}</span>
          <div style={{ display: "flex", alignItems: "center", gap: "8px", marginTop: "8px" }}>
            <div style={{ width: "20px", height: "1px", backgroundColor: `${colors.ts}60` }} />
            <span style={{
              fontFamily: "'Helvetica Neue', Arial, sans-serif",
              fontSize: "11px", color: "rgba(175,197,239,0.35)", letterSpacing: "0.15em",
            }}>{dateStart} — {dateEnd}</span>
          </div>
        </div>

        <div style={{
          border: `1px solid ${colors.ts}40`,
          borderRadius: "12px", padding: "32px 40px",
          display: "flex", alignItems: "center", justifyContent: "center",
          background: `${colors.ts}08`,
        }}>
          <span style={{
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "clamp(16px, 1.8vw, 22px)",
            fontWeight: "700", color: colors.ts,
            textAlign: "center", lineHeight: "1.4",
            transition: "color 0.4s",
          }}>{highlight}</span>
        </div>
      </div>
    </section>
  );
}

function QuotePage({ quote, name, title, colors }) {
  return (
    <section style={{
      minHeight: "70vh",
      background: heroBg,
      display: "flex", flexDirection: "column",
      padding: "40px 40px 80px",
      position: "relative", overflow: "hidden",
      borderBottom: "1px solid rgba(255,255,255,0.06)",
    }}>
      <div style={{
        paddingBottom: "32px",
        borderBottom: "1px solid rgba(255,255,255,0.08)",
        marginBottom: "60px",
      }}>
        <span style={{
          fontFamily: "'Helvetica Neue', Arial, sans-serif",
          fontSize: "11px", color: "rgba(255,255,255,0.4)", letterSpacing: "0.15em",
        }}>Quotes</span>
      </div>

      <div style={{ maxWidth: "60%", zIndex: 2 }}>
        <div style={{
          fontFamily: "'Helvetica Neue', Arial, sans-serif",
          fontSize: "clamp(28px, 4vw, 56px)",
          fontWeight: "900", color: "#fff",
          lineHeight: 1.15, letterSpacing: "-1.5px", marginBottom: "40px",
        }}>"{quote}"</div>
        <div style={{ display: "flex", alignItems: "center", gap: "16px" }}>
          <div style={{ width: "40px", height: "1px", backgroundColor: "rgba(255,255,255,0.4)" }} />
          <div>
            <div style={{ fontFamily: "'Helvetica Neue', Arial, sans-serif", fontSize: "14px", color: "#fff", fontWeight: "600" }}>{name}</div>
            <div style={{ fontFamily: "'Helvetica Neue', Arial, sans-serif", fontSize: "12px", color: "rgba(255,255,255,0.5)" }}>{title}</div>
          </div>
        </div>
      </div>

      <div style={{
        position: "absolute", right: "-60px", top: "50%",
        transform: "translateY(-50%)",
        zIndex: 1, userSelect: "none", pointerEvents: "none",
        fontFamily: "'Helvetica Neue', Arial, sans-serif",
        fontSize: "clamp(240px, 32vw, 420px)",
        fontWeight: "900", letterSpacing: "-20px",
        color: colors.ts, opacity: 0.1, lineHeight: 1,
        transition: "color 0.4s",
      }}>TS</div>
    </section>
  );
}

export default function Work({ onClose, onEnd }) {
  const containerRef = useRef(null);
  const scrollRef = useRef(null);
  const heroRef = useRef(null);
  const boxRefs = useRef([]);
  const [colors, setColors] = useState({ bg: "#050a1a", ts: "#4ade80" });

  useEffect(() => {
    gsap.fromTo(containerRef.current,
      { opacity: 0 },
      { opacity: 1, duration: 0.5, ease: "power2.out" }
    );

    const el = scrollRef.current;

    const setupBoxAnimations = () => {
      boxRefs.current.forEach((box) => {
        if (!box) return;
        gsap.fromTo(box,
          { opacity: 0, scale: 0.85, y: 50 },
          {
            opacity: 1, scale: 1, y: 0,
            duration: 0.6, ease: "back.out(1.7)",
            scrollTrigger: {
              trigger: box,
              scroller: el,
              start: "top 88%",
              toggleActions: "play none none reverse",
            },
          }
        );
      });
    };

    setTimeout(setupBoxAnimations, 300);

    let ticking = false;
    const onScroll = () => {
      if (ticking) return;
      ticking = true;
      requestAnimationFrame(() => {
        const maxScroll = el.scrollHeight - el.clientHeight;
        const fraction = maxScroll > 0 ? el.scrollTop / maxScroll : 0;
        setColors(getColorAtScroll(fraction));
        const p = fraction * 100;
        if (heroRef.current) {
          heroRef.current.style.background = `
            radial-gradient(ellipse at ${20 + p * 0.6}% ${50 - p * 0.4}%, rgba(22,101,52,0.45) 0%, transparent 55%),
            radial-gradient(ellipse at ${80 - p * 0.6}% ${20 + p * 0.5}%, rgba(74,222,128,0.25) 0%, transparent 50%),
            radial-gradient(ellipse at ${60 + p * 0.4}% ${80 - p * 0.5}%, rgba(22,101,52,0.35) 0%, transparent 50%),
            radial-gradient(ellipse at ${90 - p * 0.5}% ${60 + p * 0.3}%, rgba(187,247,208,0.2) 0%, transparent 45%),
            radial-gradient(ellipse at ${40 + p * 0.3}% ${10 + p * 0.4}%, rgba(74,222,128,0.25) 0%, transparent 50%),
            linear-gradient(135deg, #050a1a 0%, #080c20 100%)
          `;
        }
        ticking = false;
      });
    };

    const checkEnd = () => {
      const maxScroll = el.scrollHeight - el.clientHeight;
      if (el.scrollTop >= maxScroll - 40 && onEnd) onEnd();
    };

    el.addEventListener("scroll", onScroll);
    el.addEventListener("scroll", checkEnd);
    return () => {
      el.removeEventListener("scroll", onScroll);
      el.removeEventListener("scroll", checkEnd);
    };
  }, []);

  const handleClose = () => {
    gsap.to(containerRef.current, { opacity: 0, duration: 0.4, onComplete: onClose });
  };

  return (
    <div ref={containerRef} style={{
      position: "fixed", inset: 0, zIndex: 200,
      backgroundColor: colors.bg, transition: "background-color 0.4s ease",
    }}>
      <ScrollCube scrollRef={scrollRef} />

      <div ref={scrollRef} style={{
        position: "absolute", inset: 0,
        overflowY: "scroll", overflowX: "hidden",
      }}>
        {/* ── HERO ── */}
        <section ref={heroRef} style={{
          height: "100vh", display: "flex", flexDirection: "column",
          justifyContent: "space-between", padding: "32px 40px 40px",
          position: "relative", overflow: "hidden",
          background: heroBg,
        }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", zIndex: 2 }}>
            <span style={{
              fontFamily: "'Helvetica Neue', Arial, sans-serif",
              fontSize: "28px", fontWeight: "900",
              letterSpacing: "-2px",
              background: "linear-gradient(135deg, #166534, #4ade80, #bbf7d0)",
              WebkitBackgroundClip: "text",
              WebkitTextFillColor: "transparent",
              backgroundClip: "text",
            }}>trisha shishodiya</span>
          </div>

          <div style={{
            position: "absolute", right: "-40px", top: "50%",
            transform: "translateY(-50%)",
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "clamp(280px, 40vw, 520px)",
            fontWeight: "900", letterSpacing: "-20px",
            color: colors.ts, opacity: 0.12, lineHeight: 1,
            userSelect: "none", transition: "color 0.4s", zIndex: 1,
          }}>TS</div>

          <div style={{ zIndex: 2 }}>
            <div style={{ marginBottom: "16px", display: "flex", alignItems: "center", gap: "8px" }}>
              <div style={{ width: "1px", height: "32px", background: `linear-gradient(to bottom, ${colors.ts}40, transparent)` }} />
              <span style={{ fontFamily: "monospace", fontSize: "9px", color: "rgba(175,197,239,0.3)", letterSpacing: "0.2em" }}>SCROLL DOWN</span>
            </div>
            <h1 style={{
              fontFamily: "'Helvetica Neue', Arial, sans-serif",
              fontSize: "clamp(36px, 5vw, 72px)",
              fontWeight: "900", color: "#fff", margin: 0,
              lineHeight: 1.05, letterSpacing: "-2px", maxWidth: "600px",
            }}>Turning visualizations<br />into insights.</h1>
          </div>
        </section>

        {/* ── #1 DFW ── */}
        <WorkSection
          number="#1"
          company="DFW Airport"
          role="Data Analyst Intern"
          location="Dallas, TX"
          bullet="Centralized multi-system asset data via Snowflake, enabling a unified Global Asset ID and reducing inconsistencies by 30%, while delivering Power BI dashboards to support efficient asset tracking."
          colors={colors}
          boxRefs={boxRefs}
          boxStartIdx={0}
          stat={{ value: "30%", description: "reduction in data inconsistencies across airport IT systems" }}
          tools={["Snowflake", "Python", "Power BI"]}
          dateStart="Sep 2025"
          dateEnd="Dec 2025"
          testimonial={{
            quote: "It was a pleasure to work with you and the entire team.",
            name: "Irfan Hasanali",
            title: "Director of IT Quality Services, Dallas Fort Worth International Airport",
          }}
        />

        <QuotePage
          quote="Trisha unquestionably ranks among the very best."
          name="Rami El-Youssef, D.Eng."
          title="Professor, The University of Texas at Dallas"
          colors={colors}
        />

        <AchievementSection
          company="Nash Leaders Program"
          role="University of Texas at Dallas"
          highlight="Among top 1% of JSOM"
          colors={colors}
          dateStart="Jan 2026"
          dateEnd="Present"
        />

        <WorkSection
          number="#2"
          company="JSOM Dean's Council"
          role="Junior Data Analyst"
          location="Dallas, TX"
          bullet="Automated academic data processing using Excel functions including LOOKUPs and pivot tables, cutting manual lookup time by 80%."
          colors={colors}
          boxRefs={boxRefs}
          boxStartIdx={5}
          stat={{ value: "80%", description: "reduction in manual lookup time through Excel automation" }}
          tools={["Excel"]}
          dateStart="Sep 2024"
          dateEnd="Sep 2025"
          testimonial={{
            quote: "Her performance was top notch and really enhanced the overall work and success of the Dean's office.",
            name: "Kent Seaver",
            title: "Director of Academic Operations, University of Texas at Dallas",
          }}
        />

        <AchievementSection
          company="AWS She Builds Mentorship Program"
          role="Amazon Web Services"
          highlight="Selected among top 45% of applicants worldwide"
          colors={colors}
          dateStart="Sep 2025"
          dateEnd="Nov 2025"
        />

        <WorkSection
          number="#3"
          company="Ishaare.com"
          role="Business Analyst Intern"
          location="Delhi, India"
          bullet="Delivered Power BI dashboards to track user engagement and ran A/B tests on redesigned UX flows, increasing user retention by 15%."
          colors={colors}
          boxRefs={boxRefs}
          boxStartIdx={8}
          stat={{ value: "15%", description: "increase in user retention through A/B tested UX redesign" }}
          tools={["SQL", "Python", "Google Analytics", "Power BI"]}
          dateStart="Jul 2023"
          dateEnd="Dec 2023"
        />

        <AchievementSection
          company="Entrepreneurship Cell, S.P.I.T."
          role="Vice-Chairperson & Head of Social Media"
          highlight={"National Rank 1\namong 900 teams — IIT Bombay"}
          colors={colors}
          dateStart="Feb 2021"
          dateEnd="Aug 2023"
        />

        <QuotePage
          quote="Trisha exhibited remarkable grit, persistence and passion following through a year-long campaign towards a national win."
          name="Kaisar Katchi"
          title="Faculty Mentor, National Entrepreneurship Challenge"
          colors={colors}
        />

        <WorkSection
          number="#4"
          company="IIT Bombay — C-MInDS"
          role="Machine Intelligence Intern"
          location="Mumbai, India"
          bullet="Built ML pipelines and automated data wrangling tools to clean experimental data, optimize tree-based models for equipment failure prediction, and forecast 900K+ lab readings across 200+ microscopes."
          colors={colors}
          boxRefs={boxRefs}
          boxStartIdx={13}
          stat={{ value: "40%", description: "reduction in data preparation time via automated wrangling pipeline" }}
          tools={["SciKit-Learn", "Pandas", "Matplotlib"]}
          dateStart="Jan 2023"
          dateEnd="Jun 2023"
        />

        {/* Sticky footer */}
        <div style={{
          position: "sticky", bottom: 0,
          backgroundColor: "#1a1a1a",
          padding: "20px 40px",
          display: "flex", justifyContent: "space-between",
          alignItems: "center", zIndex: 10,
        }}>
          <span style={{
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "11px", color: "rgba(255,255,255,0.4)", letterSpacing: "0.2em",
          }}>TRISHA SHISHODIYA</span>
          <a href="mailto:trishashishodiya10@gmail.com" style={{
            fontFamily: "'Helvetica Neue', Arial, sans-serif",
            fontSize: "13px", color: "rgba(255,255,255,0.7)", textDecoration: "none",
          }}>trishashishodiya10@gmail.com</a>
        </div>

      </div>
    </div>
  );
}